.client-testimonials
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 100px 0
    width: 100%
    &-header
        font-family: Fraunces
        color: hsl(210, 4%, 67%)
        font-size: 1.2rem
        letter-spacing: 0.2rem
        text-transform: uppercase
        padding: 20px 0
    &-main
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        text-align: center
        gap: 10px
        width: 100%
        padding: 100px
        &-client
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            // padding: 100px 90px
            // background-color: orange
            img
                border-radius: 1000px
                width: 80px
            .opinion
                font-family: Barlow
                font-size: 1.12rem
                color: hsl(213, 9%, 39%)
                padding: 60px
            .client
                font-family: Fraunces
                font-size: 1.3rem
                font-weight: 800
                padding: 5px 0
                color: hsl(212, 27%, 19%)
            .info
                font-family: Barlow
                font-size: 1rem
                color: hsl(210, 4%, 67%)
