$darkModerateCyan: hsl(168, 34%, 41%)
.footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #a1ddcf
    width: 100%
    gap: 30px
    padding: 50px
    font-family: Barlow
    &-header
        font-size: 2rem
        color: $darkModerateCyan
        font-weight: 800
    &-links
        a
            color: $darkModerateCyan
            text-decoration: none
            font-size: 1rem
            font-weight: 600
            padding: 0 15px
    &-socials
        img
            cursor: pointer
            padding: 10px
