.header
    background-image: url(/images/desktop/image-header.jpg)
    height: 100vh
    width: 100%
    position: relative
    background-size: cover
    background-position: top
    color: #fff
    align-items: center
    text-align: center

    &-container
        display: flex
        padding: 150px 10px
        flex-direction: column
        align-items: center
        justify-content: center
        font-family: Fraunces
        letter-spacing: 0.5rem
        font-size: 4rem

        a
            color: #fff
            text-decoration: none
