$yellow: hsl(51, 100%, 49%)
$softRed: hsl(7, 99%, 70%)

.main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    &-container
        display: grid
        grid-template-columns: 50% 50%
        width: 100%
        @media (max-width: 1000px)
            grid-template-columns: 100%

        &-text
            display: flex
            flex-direction: column
            justify-content: center
            padding: 10% 20%
            width: 100%
            gap: 10%
            min-height: 100%
            color: hsl(167, 40%, 24%)
            @media (max-width: 1000px)
                align-items: center
                text-align: center
            &-header
                font-family: 'Fraunces'
                font-size: 2.5rem
                font-weight: 800
                @media (max-width: 1000px)
                    font-size: 2rem
                @media (max-width: 850px)
                    font-size: 1.8rem
            &-main
                font-family: 'Barlow'
                font-size: 1.12rem
                padding: 10px 0
                color: gray
                @media (max-width: 1000px)
                    font-size: 1.05rem
                @media (max-width: 850px)
                    font-size: 1rem
            &-button
                font-family: 'Fraunces'
                background-color: inherit
                color: hsl(167, 40%, 24%)
                border: none
                outline: none
                font-size: 1.2rem
                width: fit-content
                margin-top: 20px
                cursor: pointer
                @media (max-width: 1000px)
                    font-size: 1.1rem
                @media (max-width: 850px)
                    font-size: 1rem

            .yellow
                &:hover
                    border-bottom: 5px solid $yellow
                    margin-top: 15px
            .softRed
                &:hover
                    border-bottom: 5px solid $softRed
                    margin-top: 15px

        &-image
            background-size: cover
            background-position: top
            padding: 10px
            width: 100%
            position: relative
            min-height: 40vw
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: center
            text-align: center
            padding: 10% 25%
            gap: 10px
            @media (max-width: 1000px)
                min-height: 100vw

            &-title
                font-family: 'Fraunces'
                font-size: 2rem
                font-weight: 900
                color: hsl(167, 40%, 24%)

            &-text
                font-family: 'Barlow'
                font-size: 1.1rem
                font-weight: 600
                color: hsl(198, 62%, 26%)

        .image-1
            background-image: url(/images/desktop/image-transform.jpg)

        .image-2
            background-image: url(/images/desktop/image-stand-out.jpg)

        .image-3
            background-image: url(/images/desktop/image-graphic-design.jpg)

        .image-4
            background-image: url(/images/desktop/image-photography.jpg)
