.nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 30px
    font-family: Barlow

    &-logo
        font-size: 2rem
        font-weight: 800
        @media (max-width: 1000px)
            font-size: 1.6rem

    &-menu
        button
            font-family: Barlow
            background-color: inherit
            border: inherit
            padding: 1rem 1rem
            font-size: 1.1rem
            cursor: pointer
            color: #fff
            font-weight: 600
            outline: none
            transition: .2s
            border-radius: 100px

            &:hover
                background-color: rgba(255,255,255,0.3)
            &:active
                background-color: rgba(255,255,255,1)
                color: #000
