// ### Primary

$softRed: hsl(7, 99%, 70%)
$yellow: hsl(51, 100%, 49%)

// GRAPHIC DESIGN TEXT
$darkDesaturatedCyan: hsl(167, 40%, 24%)
// PHOTOGRAPHY TEXT
$darkBlue: hsl(198, 62%, 26%)
// FOOTER
$darkModerateCyan: hsl(168, 34%, 41%)

// ### Neutral

$veryDarkDesaturatedBlue: hsl(212, 27%, 19%)
$veryDarkGrayishBlue: hsl(213, 9%, 39%)
$darkGrayishBlue: hsl(232, 10%, 55%)
$grayishBlue: hsl(210, 4%, 67%)
$white: hsl(0, 0%, 100%)

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap')

@import './componentStyles/header'
@import './componentStyles/navbar'
@import './componentStyles/main'
@import './componentStyles/client'
@import './componentStyles/gallery'
@import './componentStyles/footer'

*
    box-sizing: border-box
    scroll-behavior: smooth
    margin: 0
    padding: 0
